<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="8dp"
android:paddingLeft="8dp"
android:paddingRight="8dp"
android:paddingTop="8dp"
tools:context="com.example.top866395.serviceapplication.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:layout_marginTop="11dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart1"
        android:text="1. Audio Service Start by startService " />

    <Button
        android:text="Stop Audio Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop1" />

    <Button
        android:text="Next Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext" />

    <Button
        android:text="2. Bound Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="0dp" />

    <Button
        android:text="Stop Bound Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop2"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Print TimeStamp in TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrint"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Display TimeStamp "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_TimeStamp" />

    <Button
        android:text="3. Thread Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart3"
        style="@style/Widget.AppCompat.Button" />

    <Button
        android:text="Stop Thread Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop3"
        style="@style/Widget.AppCompat.Button" />

</LinearLayout>

</RelativeLayout>

